{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=postgredb;Port=5432;Database=Vacation;User Id=postgres;Password=web@1234;"
  },
  "Vacation": {
    "VacationDays": 30
  }
}
