{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5432;Database=Vacation;User Id=postgres;Password=web@1234;"
  },
  "Jwt": {
    "JwtSecretKey": "eyJ1bmlxdWVfbmFtZSI6InN1bHRvbnhvbiIsInN1YiI6InN1bHRvbnhvbiIsImp0aSI6ImRjMjcwMGQzIiwiYXVkIjpbImh0dHA6Ly9sb2NhbGhvc3Q6MjQ0OTYiLCJodHRwczovL2xvY2FsaG9zdDo0NDMzNiIsImh0dHA6Ly9sb2NhbGhvc3Q6NTI2NCIsImh0dHBzOi8vbG9jYWxob3N0OjcyNDEiXSwibmJmIjoxNjkwNjk0NDcxLCJleHAiOjE2OTg2NDMyNzEsImlhdCI6MTY5MDY5NDQ3MywiaXNzIjoiZG90bmV0LXVzZXItand0cyJ9",
    "Issuer": "http://localhost:4458",
    "Audience": "http://localhost:4458"
  },
  "Vacation": {
    "AllovedVacationDays": 30
  }
}
